# spring-boot-basic

./: .gitignore  HELP.md  README.md  app-build.sh  build.gradle  docker-compose.yml
initdb.d/: init.sql
src/main/java/com/example/springbootbase/: SpringBootBaseApplication.java
src/main/java/com/example/springbootbase/Controller/: FirstController.java
src/main/java/com/example/springbootbase/config/: DataSourceConfig.java  MapperConfig.java  MybatisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/springbootbase/constants/: ErrorConstants.java
src/main/java/com/example/springbootbase/controller/: AppInterceptor.java  AuthController.java  ErrorHandlingController.java  UserController.java
src/main/java/com/example/springbootbase/entity/: AuthEntity.java  UserEntity.java
src/main/java/com/example/springbootbase/exception/: ExclusionException.java  NoAuthenticationTokenException.java
src/main/java/com/example/springbootbase/model/: AuthForm.java  BaseResponseModel.java  UserModel.java
src/main/java/com/example/springbootbase/repository/: AuthMapper.java  UsersMapper.java
src/main/java/com/example/springbootbase/security/: AuthorizeFilter.java  LoginUserDetails.java
src/main/java/com/example/springbootbase/service/: LoginUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/example/springbootbase/repository/: AuthMapper.xml  UsersMapper.xml
src/test/java/com/example/springbootbase/: SpringBootBaseApplicationTests.java
