spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/demo_database
spring.datasource.username=user
spring.datasource.password=user

logging.level.org.springframework=WARN
logging.level.com.example.springbootbase.repository.UsersMapper=DEBUG

mybatis.configuration.map-underscore-to-camel-case=true