spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/demo_database
spring.datasource.username=user
spring.datasource.password=user

mybatis.configuration.map-underscore-to-camel-case=true